{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "../..",
    "outDir": ".dist",
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "risk-policy-test.ts",
    "../../src/adapters/prisma/**/*.ts",
    "../../src/application/**/*.ts",
    "../../src/domain/v1/**/*.ts",
    "../../src/app/api/v1/_shared/http.ts",
    "../../src/app/api/v1/agent-runs/_requested-by.ts"
  ]
}
